# childhood-vaccination

./: .gitignore  ChildhoodVaccination.csproj  ChildhoodVaccination.sln  DataAccessPostgreSqlProvider.cs  DomainModelPostgreSqlContext.cs  Playground.csproj  Playground.sln  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
Controllers/: AdminController.cs  AdminControllerOld.cs  AuthorizationController.cs  ChildrenController.cs  DoctorController.cs  HomeController.cs  NurseController.cs  PrescriptionController.cs  ScheduleController.cs
Data/: ChildVaccDbContext.cs  ChildhoodVaccinationDbContext.cs
Login/: forget16.html  login16.html  register16.html
Migrations/: 20181019142827_InitialCreate.Designer.cs  20181019142827_InitialCreate.cs  20181019184631_InitialAdd.Designer.cs  20181019184631_InitialAdd.cs  20181124072753_InitialCreate.Designer.cs  20181124072753_InitialCreate.cs  20181129040926_SecondCreate.Designer.cs  20181129040926_SecondCreate.cs  20181202055612_FifthCreate.Designer.cs  20181202055612_FifthCreate.cs  ChildVaccDbContextModelSnapshot.cs  ChildhoodVaccinationDbContextModelSnapshot.cs
Models/: Admin.cs  Child.cs  Credentials.cs  Doctor.cs  DoctorSchedule.cs  DoctorScheduleItem.cs  EmptyClass.cs  Hospital.cs  Nurse.cs  Prescription.cs  Schedule.cs  Ticket.cs  TicketDoctor.cs  TicketVaccine.cs  User.cs  Vaccine.cs  VaccineList.cs  VaccineSchedule.cs  Years.cs
Properties/: launchSettings.json
Repositories/: ChildRepository.cs  HospitalRepository.cs
Services/: ChildService.cs  EmptyInterface.cs  HospitalService.cs  IAdminService.cs  IChildData.cs  IChildService.cs  IData.cs  IDoctorService.cs  IGreater.cs  IGreetingService.cs  INurseService.cs  IPrescriptionService.cs  IScheduleService.cs  ITicketService.cs  IVaccineListService.cs  InMemoryAdminData.cs  InMemoryChildData.cs  InMemoryData.cs  PostgreSqlChildData.cs  SqlAdminData.cs  SqlChildData.cs  SqlDoctorData.cs  SqlNurseData.cs  SqlPrescriptionData.cs  SqlScheduleData.cs  SqlTicketData.cs  SqlVaccineListData.cs  VaccineList.cs
ViewModels/: ChildDoctorViewModel.cs  HomeIndexViewModel.cs
Views/Admin/: CreateAdmin.cshtml  ListAdmin.cshtml
Views/Authorization/: Login.cshtml  SignUp.cshtml  Welcome.cshtml
Views/Children/: CreateChild.cshtml  ListChildren.cshtml
Views/Doctor/: CreateDoctor.cshtml  ListDoctor.cshtml
Views/Home/: Calendar.cshtml  Index.cshtml  Profile.cshtml
Views/Layout/: Layout.cshtml
Views/Nurse/: CreateNurse.cshtml  ListNurse.cshtml
Views/Partials/: _Header.cshtml  _Menu.cshtml  _Patients.cshtml  _Settings.cshtml  _Timeline.cshtml
main/: app-calendar.html  index.html  login.html  profile.html  register.html
wwwroot/: About.html
wwwroot/Res/css/: style.css
wwwroot/css/: calendar.min.css  styles.css  styles.min.css
wwwroot/js/: bootstrap  bootstrap.min.js  calendar.js  calendar.min.js  custom.min.js  jquery.js  jquery.min.js  sticky  sticky.min.js  style-switcher  style-switcher.min.js  waves.min.js
