<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Authorization\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Doctor\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Children\" />
    <Folder Include="Views\Nurse\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.config" />
    <Content Remove="Views\Authorization\Index.cshtml" />
    <Content Remove="Views\Authorization\Welcome.cshtml" />
    <Content Remove="Views\Admin\ListAdmin.cshtml" />
    <Content Remove="Views\Children\ListChildren.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\User.cs" />
    <Compile Remove="Models\Years.cs" />
    <Compile Remove="Models\Credentials.cs" />
    <Compile Remove="Services\InMemoryChildData.cs" />
    <Compile Remove="Migrations\20181124050534_InitialCreate.cs" />
    <Compile Remove="Migrations\20181124050534_InitialCreate.Designer.cs" />
    <Compile Remove="Services\EmptyInterface.cs" />
    <Compile Remove="Services\VaccineList.cs" />
    <Compile Remove="Migrations\20181124055353_InitialCreate.cs" />
  </ItemGroup>
</Project>
